<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Emoji Adder</title>
</head>

<body>
    <header>
        <h1 class="heading">Add Emoji to your Messages</h1>
    </header>
    <main>
        <!-- <section class="input"> -->
        <textarea id="userMessage" class="input-box" placeholder="Enter your Messsage here"></textarea>
        <!-- </section> -->
        <section class="process"> <button id="transalateButton">Add Emojis</button>
        </section>
        <section class="output">
            <!-- <h3 class="output-info"></h3> -->
            <div class="content">
                <p id="translatedMessage" class="output">Message with Emojis will come here 👇
                </p>
            </div>

        </section>
    </main>
    <footer>
        <h1>About this project</h1>
        <p>Emoji Adder is a simple web app developed using Vanilla JS to add meaningful emojis to your message so that
            the person who is receiving your message can understand it better.</p>
    </footer>
    <script src="index.js"></script>
</body>

</html>